# authentication-service

./: Dockerfile  README.md  TODO.txt  dc-08-authentication.yml  pom.xml
src/main/java/com/thinkmicroservices/ri/spring/auth/: AuthenticationApplication.java  FilterConfig.java  SwaggerConfiguration.java
src/main/java/com/thinkmicroservices/ri/spring/auth/config/: AuthProperties.java  CORSConfig.java  ServiceConfig.java  WebSecurityConfig.java
src/main/java/com/thinkmicroservices/ri/spring/auth/controller/: AuthenticationController.java  DisableSwaggerController.java
src/main/java/com/thinkmicroservices/ri/spring/auth/i18n/: I18NLocaleResolver.java  I18NResourceBundle.java  I18NThrowable.java
src/main/java/com/thinkmicroservices/ri/spring/auth/jwt/: JWT.java  JWTAuthorizationFilter.java  JWTProvider.java  JWTRoleTable.java  JWTService.java
src/main/java/com/thinkmicroservices/ri/spring/auth/messaging/: AccountEventPublisher.java  AccountEventSource.java
src/main/java/com/thinkmicroservices/ri/spring/auth/messaging/events/: AccountEvent.java  AccountRegisteredEvent.java  CredentialsAuthenticationRequestedEvent.java  PasswordChangedEvent.java  PasswordRecoveryCompletedEvent.java  PasswordRecoveryRequestedEvent.java
src/main/java/com/thinkmicroservices/ri/spring/auth/model/: AuthenticationRequest.java  ChangePasswordRequest.java  ChangePasswordResponse.java  JwtResponse.java  RecoverPasswordRequest.java  RecoveryCodeDTO.java  RegistrationRequest.java  RegistrationResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java
src/main/java/com/thinkmicroservices/ri/spring/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/thinkmicroservices/ri/spring/auth/repository/model/: Role.java  User.java
src/main/java/com/thinkmicroservices/ri/spring/auth/service/: AuthenticationResponse.java  AuthenticationService.java  AuthenticationToken.java  EmailClient.java  EmailMessage.java
src/main/java/com/thinkmicroservices/ri/spring/auth/service/exception/: AuthenticationException.java  ChangePasswordException.java  RecoverPasswordException.java  RefreshTokenException.java  RegistrationException.java  ResetPasswordException.java  UnknownUsernameException.java
src/main/java/com/thinkmicroservices/ri/spring/auth/validator/: Validator.java
src/main/resources/: application-test.yml  application.yml  banner.txt  bootstrap.yml  data.sql
src/test/java/com/thinkmicroservices/ri/spring/auth/controller/: SmokeTest.java  TestConfig.java
src/test/resources/: application.properties  banner.txt  schema.sql
